# app_user_booking_warranty

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/userwarranty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/userwarranty/: MainActivity.java
app/src/main/java/com/example/userwarranty/Controller/: dien.java
app/src/main/java/com/example/userwarranty/Model/: photo.java
app/src/main/java/com/example/userwarranty/Notifications/: Applicationss.java
app/src/main/java/com/example/userwarranty/activity/: Activity_OTP.java  Activity_User.java  Activity_changePassword.java  Activity_cntt.java  Activity_dien.java  Activity_dienlanh.java  Activity_infor_user.java  Activity_listView_history.java  Activity_login.java  Activity_more.java  Activity_phone.java  Activity_register.java  Activity_sendEmail.java  Activity_update_user.java  MainActivity.java
app/src/main/java/com/example/userwarranty/adapter/: AdapterViewpage.java  RecleViewAdapter.java  adapterSlide.java  adapter_evaluate.java  adapter_intro.java  (+2 more)
app/src/main/res/drawable/: banner_background.xml  fragment_main.xml  ic_back.xml  ic_back_color.xml  ic_baseline_fitness_center_24.xml  ic_baseline_medical_services_24.xml  ic_baseline_phone_24.xml  ic_baseline_product.xml  ic_baseline_travel_explore_24.xml  ic_baseline_videogame_asset_24.xml  ic_email.xml  ic_password.xml  ic_shape.xml  ic_user.xml  puple_top_buttons.xml  round_back_blue.xml  round_back_brown.xml  round_back_while.xml  round_corner.xml  rounder_corner.xml  top_background_gradium.xml  while_top_buttons.xml
app/src/main/res/font/: roboto.xml  roboto_bold.xml  rubik.xml  rubik_medium.xml
app/src/main/res/layout/: activity_changepassword.xml  activity_email.xml  activity_feedback.xml  activity_listview_history.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_more.xml  activity_otp.xml  activity_register.xml  activity_update_info.xml  adapter_book_card_service.xml  adapter_intro.xml  adapter_iteam_photo.xml  adapter_item_photo.xml  custom_listview.xml  customer_nhandon.xml  dialog.xml  dialog_background.xml  dialog_booking.xml  dialog_login.xml  dialog_logout.xml  dialog_update_user.xml  email.xml  fragment_book_card_service.xml  fragment_canhan.xml  fragment_datlich.xml  fragment_evaluate.xml  fragment_history_user.xml  fragment_home_.xml  fragment_information.xml  fragment_intro.xml  fragment_lienhe.xml  fragment_login.xml  fragment_main.xml  fragment_photo1.xml  fragment_photo2.xml  fragment_profile.xml  fragment_register.xml  fragment_select_appointment.xml  (+11 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/userwarranty/: ExampleUnitTest.java
(+49 files in other folders)
