<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile"
        android:title=" profile" />

    <item
        android:id="@+id/profiles"
        android:icon="@drawable/profile"
        android:title=" profiles" />

    <item
        android:id="@+id/booking"
        android:icon="@drawable/booking"
        android:title="Booking" />
    <item
        android:id="@+id/menubox"
        android:icon="@drawable/box"
        android:title="product " />

    <item
        android:title="orther">
        <menu>
            <item
                android:id="@+id/setting"
                android:icon="@drawable/caidat"
                android:title="Setting " />
        </menu>
    </item>



</menu>