<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/trang_chu"
        android:icon="@drawable/home1"
        android:title=" Trang Chủ " />
    <item
        android:id="@+id/dat_lich"
        android:icon="@drawable/datlich"
        android:title=" Đặt Lịch" />

    <item
        android:id="@+id/lien_he"
        android:icon="@drawable/lienhe2"
        android:title="Liên Hệ " />
    <item
        android:id="@+id/ca_nhan"
        android:icon="@drawable/account"
        android:title="Cá Nhân" />

</menu>