<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/trang_chu"

    >
    <fragment
    android:id="@+id/trang_chu"
    android:name="com.example.userwarranty.fragment.trangchuFragment"
    android:label="Trang Chủ"
    tools:layout="@layout/fragment_trangchu"/>

    <fragment
        android:id="@+id/dat_lich"
        android:name="com.example.userwarranty.fragment.datlichFragment"
        android:label="Đặt Lịch"
        tools:layout="@layout/fragment_datlich"/>


    <fragment
        android:id="@+id/lien_he"
        android:name="com.example.userwarranty.fragment.lienheFragment"
        android:label="Liên Hệ"
        tools:layout="@layout/fragment_lienhe"/>

    <fragment
        android:id="@+id/ca_nhan"
        android:name="com.example.userwarranty.fragment.canhanFragment"
        android:label="Cá Nhân"
        tools:layout="@layout/fragment_canhan"/>


</navigation>