<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".navigation.profileFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="profile"
        android:layout_gravity="center"
        android:textSize="20sp"/>

<!--    <LinearLayout-->
<!--        android:paddingTop="70dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="744dp"-->
<!--        android:background="@color/cardview_dark_background"-->
<!--        android:orientation="vertical"-->

<!--        tools:context=".MainActivity">-->

<!--        <androidx.viewpager.widget.ViewPager-->
<!--            android:id="@+id/viewpager"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="220dp"></androidx.viewpager.widget.ViewPager>-->


<!--                <me.relex.circleindicator.CircleIndicator-->
<!--                    android:id="@+id/circle_indicate"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:layout_marginTop="16dp"-->
<!--                    android:layout_height="32dp"/>-->
<!--    </LinearLayout>-->

</FrameLayout>