<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".navigation.home_Fragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="50dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="120dp"
                android:background="@drawable/coe" />


        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coe App"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#0B6878"
            android:layout_marginLeft="40dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="177dp"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/imgService"
                android:layout_width="129dp"
                android:layout_height="61dp"
                android:layout_gravity="center"
                android:background="@drawable/officebuilding" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hhhh"
                android:textSize="16dp" />

        </LinearLayout>

        <!--            <ImageButton-->
<!--                android:paddingTop="10dp"-->
<!--                android:id="@+id/imghumanService"-->
<!--                android:layout_width="70dp"-->
<!--                android:layout_height="88dp"-->
<!--                android:background="@drawable/customer_support"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginLeft="15dp"/>-->

<!--            <ImageButton-->
<!--                android:id="@+id/imgLich"-->
<!--                android:layout_width="70dp"-->
<!--                android:layout_height="88dp"-->
<!--                android:background="@drawable/booking"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginLeft="20dp"/>-->

<!--            <ImageButton-->
<!--                android:id="@+id/imgSetting"-->
<!--                android:layout_width="65dp"-->
<!--                android:layout_height="80dp"-->
<!--                android:background="@drawable/settings"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginLeft="30dp"/>-->

<!--        </LinearLayout>-->



<!--        <RelativeLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="140dp"-->
<!--            android:paddingTop="20sp">-->

<!--            <ImageView-->
<!--                android:layout_width="80dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:layout_marginLeft="30dp"-->
<!--                android:src="@drawable/phoneservice" />-->

<!--            <ImageView-->
<!--                android:layout_width="110dp"-->
<!--                android:layout_height="200dp"-->
<!--                android:src="@drawable/maylanh"-->
<!--                android:layout_marginLeft="160dp"/>-->

<!--            <ImageView-->
<!--                android:layout_width="110dp"-->
<!--                android:layout_height="200dp"-->
<!--                android:layout_marginLeft="290dp"-->
<!--                android:src="@drawable/server" />-->

<!--        </RelativeLayout>-->

<!--        <RelativeLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent">-->

<!--            <ImageView-->
<!--                android:layout_width="110dp"-->
<!--                android:layout_height="200dp"-->
<!--                android:layout_marginLeft="30dp"-->
<!--                android:src="@drawable/safety" />-->

<!--            <ImageView-->
<!--                android:layout_width="110dp"-->
<!--                android:layout_height="200dp"-->
<!--                android:src="@drawable/ondinh"-->
<!--                android:layout_marginLeft="160dp"/>-->

<!--            <ImageView-->
<!--                android:layout_width="110dp"-->
<!--                android:layout_height="200dp"-->
<!--                android:src="@drawable/cost"-->
<!--                android:layout_marginLeft="290dp"/>-->

<!--        </RelativeLayout>-->

    </LinearLayout>


</FrameLayout>